<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Cartão de visitas</title>

    <!-- Importações de CSS de terceiros-->
    <link rel="stylesheet" href="../vendor/line-awesome-1.3.0/1.3.0/css/line-awesome.min.css">

    <!-- seu css externo - mais fraco - mais usado -->
    <!-- <link rel="stylesheet" href="./css/devapp.css"> -->

    <link rel="icon" href="/public_html/imagens/dev.png">

    <!-- seu css interno-->
    <style type="text/css">
        /* CSS Interno - apenas desta pagina mais forte que o externo e mais fraco que o inline*/

        :root
        {
           --tamanhoFonte: 16px;
           --corFundo: white;
        }
        
        *{
            /* * - all - tudo */
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }
        
        html,
        body
        {
            height: 100%;
        }

        body
        {   
            background-color: var(--corFundo);
            font-size: var(--tamanhoFonte);
        }

        main,
        section,
        header,
        footer
        {
            width: calc( 100vw - 20px);
            display: block;
            padding: 10px;
            overflow: hidden;
        }

        h1,
        h2,
        p,
        li,
        a
        {   
            width: 100vw;
            font-size: 1.1rem;
            line-height: 150%;
        }
    </style>
        
</head>
<body>

    

    <main>
        <header>
            <figure>
                
                <img src="./imagens/dev.png" alt="logo da empresa" title="Clique aqui para voltar a pagina inicial do site">
                

                    <figcaption>
                        logo da devapp
                    </figcaption>            

            </figure>
            <nav>
                <a href="https://www.instagram.com/mwarbr">
                    <i class="lab la-instagram"></i>
                </a>

                <a href="https://www.facebook.com/mwarbr">
                    <i class="lab la-facebook-square"></i>
                </a>

                <a href="https://www.linkedin.com/">
                    <i class="lab la-linkedin"></i>
                </a>

                <a href="javascript:;">
                    <i class="las la-bars"></i>
                </a>
            </nav>
                

        </header> 
        
        <section>
                <h1> 
                    
                    João Vitor

                </h1>
                <h2>
                    <strong>Cargo:</strong> Desenvolvedor Web
                </h2>
                
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio perspiciatis laudantium nesciunt sunt, amet nemo minus nihil ea voluptates quibusdam, quis, minima fuga hic aperiam cum nam reiciendis maiores repellat?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, itaque iusto debitis expedita dolores sint ad ratione sunt omnis est sequi voluptatum, nisi illo perferendis. Obcaecati perspiciatis ab eveniet voluptatem!</p>
                </div>
                <figure>
                    <img src="http://t3.gstatic.com/licensed-image?q=tbn:ANd9GcSh-wrQu254qFaRcoYktJ5QmUhmuUedlbeMaQeaozAVD4lh4ICsGdBNubZ8UlMvWjKC" alt="Qrcode ">
                </figure>
        </section>

        <footer>

            <p>
                2023 <sup><small>&copy;</small></sup>  - Todos os Direitos Reservados
            </p>
        </footer>
    </main>
    
</body>
</html>